export const AG_GRID_LOCALE_PT = {
  selectAll: "(Selecionar Todos)",
  selectAllSearchResults: "(Selecionar Todos os Resultados da Pesquisa)",
  searchOoo: "Pesquisar...",
  blanks: "(Em Branco)",
  noMatches: "Sem correspondências",
  filterOoo: "Filtro...",
  equals: "Igual a",
  notEqual: "Diferente de",
  blank: "Em branco",
  notBlank: "Não em branco",
  empty: "Escolha uma opção",

  // Filtro de Número
  lessThan: "Menor que",
  greaterThan: "Maior que",
  lessThanOrEqual: "Menor ou igual a",
  greaterThanOrEqual: "Maior ou igual a",
  inRange: "No intervalo",
  inRangeStart: "de",
  inRangeEnd: "para",

  // Filtro de Texto
  contains: "Contém",
  notContains: "Não contém",
  startsWith: "Começa com",
  endsWith: "Termina com",

  // Filtro de Data
  dateFormatOoo: "yyyy-mm-dd",

  // Condições do Filtro
  andCondition: "E",
  orCondition: "OU",

  // Botões do Filtro
  applyFilter: "Aplicar",
  resetFilter: "Redefinir",
  clearFilter: "Limpar",
  cancelFilter: "Cancelar",

  // Títulos do Filtro
  textFilter: "Filtro de Texto",
  numberFilter: "Filtro de Número",
  dateFilter: "Filtro de Data",
  setFilter: "Filtro de Conjunto",

  // Filtro de Coluna em Grupo
  groupFilterSelect: "Selecione o campo:",

  // Barra Lateral
  columns: "Colunas",
  filters: "Filtros",

  // Painel de Ferramentas de Colunas
  pivotMode: "Modo de Pivô",
  groups: "Grupos de Linhas",
  rowGroupColumnsEmptyMessage: "Arraste aqui para definir grupos de linhas",
  values: "Valores",
  valueColumnsEmptyMessage: "Arraste aqui para agregar",
  pivots: "Rótulos de Colunas",
  pivotColumnsEmptyMessage: "Arraste aqui para definir rótulos de colunas",

  // Cabeçalho da Coluna de Grupo Padrão
  group: "Grupo",

  // Arrastar Linhas
  rowDragRow: "linha",
  rowDragRows: "linhas",

  // Outros
  loadingOoo: "Carregando...",
  loadingError: "ERRO",
  noRowsToShow: "Nenhuma Linha para Mostrar",
  enabled: "Habilitado",

  // Menu
  pinColumn: "Fixar Coluna",
  pinLeft: "Fixar à Esquerda",
  pinRight: "Fixar à Direita",
  noPin: "Sem Fixação",
  valueAggregation: "Agregação de Valores",
  noAggregation: "Nenhum",
  autosizeThiscolumn: "Redimensionar Automaticamente Esta Coluna",
  autosizeAllColumns: "Redimensionar Automaticamente Todas as Colunas",
  groupBy: "Agrupar por",
  ungroupBy: "Desagrupar por",
  addToValues: "Adicionar ${variable} aos valores",
  removeFromValues: "Remover ${variable} dos valores",
  addToLabels: "Adicionar ${variable} aos rótulos",
  removeFromLabels: "Remover ${variable} dos rótulos",
  resetColumns: "Redefinir Colunas",
  expandAll: "Expandir Tudo",
  collapseAll: "Fechar Tudo",
  copy: "Copiar",
  ctrlC: "Ctrl+C",
  ctrlX: "Ctrl+X",
  copyWithHeaders: "Copiar Com Cabeçalhos",
  copyWithGroupHeaders: "Copiar com Cabeçalhos de Grupo",
  cut: "Recortar",
  paste: "Colar",
  ctrlV: "Ctrl+V",
  export: "Exportar",
  csvExport: "Exportar como CSV",
  excelExport: "Exportar como Excel",

  // Menu Enterprise Agregação e Barra de Status
  sum: "Soma",
  first: "Primeiro",
  last: "Último",
  min: "Mínimo",
  max: "Máximo",
  none: "Nenhum",
  count: "Contagem",
  avg: "Média",
  filteredRows: "Filtrado",
  selectedRows: "Selecionado",
  totalRows: "Total de Linhas",
  totalAndFilteredRows: "Linhas",
  more: "Mais",
  to: "até",
  of: "de",
  page: "Página",
  pageLastRowUnknown: "?",
  nextPage: "Próxima Página",
  lastPage: "Última Página",
  firstPage: "Primeira Página",
  previousPage: "Página Anterior",

  // Pivoting
  pivotColumnGroupTotals: "Total",

  // Menu Enterprise (Gráficos)
  pivotChartAndPivotMode: "Gráfico de Pivot & Modo de Pivot",
  pivotChart: "Gráfico de Pivot",
  chartRange: "Intervalo do Gráfico",

  columnChart: "Gráfico de Colunas",
  groupedColumn: "Agrupado",
  stackedColumn: "Empilhado",
  normalizedColumn: "Empilhado 100%",

  barChart: "Gráfico de Barras",
  groupedBar: "Agrupado",
  stackedBar: "Empilhado",
  normalizedBar: "Empilhado 100%",

  pieChart: "Gráfico de Pizza",
  pie: "Pizza",
  doughnut: "Rosquinha",

  line: "Gráfico de Linhas",

  xyChart: "Gráfico de X Y (Dispersão)",
  scatter: "Dispersão",
  bubble: "Bolhas",

  areaChart: "Gráfico de Área",
  area: "Área",
  stackedArea: "Empilhado",
  normalizedArea: "Empilhado 100%",

  histogramChart: "Gráfico de Histograma",
  histogramFrequency: "Frequência",

  combinationChart: "Gráfico de Combinação",
  columnLineCombo: "Colunas & Linhas",
  AreaColumnCombo: "Área & Colunas",
  pivotChartTitle: "Gráfico Dinâmico",
  rangeChartTitle: "Gráfico de Faixa",
  settings: "Configurações",
  data: "Dados",
  format: "Formato",
  categories: "Categorias",
  defaultCategory: "(Nenhum)",
  series: "Séries",
  xyValues: "Valores de X e Y",
  paired: "Modo em Pares",
  axis: "Eixo",
  navigator: "Navegador",
  color: "Cor",
  thickness: "Espessura",
  xType: "Tipo de X",
  automatic: "Automático",
  category: "Categoria",
  number: "Número",
  time: "Tempo",
  autoRotate: "Rotação Automática",
  xRotation: "Rotação de X",
  yRotation: "Rotação de Y",
  ticks: "Ticks",
  width: "Largura",
  height: "Altura",
  length: "Comprimento",
  padding: "Preenchimento",
  spacing: "Espaçamento",
  chart: "Gráfico",
  title: "Título",
  titlePlaceholder: "Título do Gráfico - clique duas vezes para editar",
  background: "Fundo",
  font: "Fonte",
  top: "Topo",
  right: "Direita",
  bottom: "Inferior",
  left: "Esquerda",
  labels: "Etiquetas",
  size: "Tamanho",
  minSize: "Tamanho Mínimo",
  maxSize: "Tamanho Máximo",
  legend: "Legenda",
  position: "Posição",
  markerSize: "Tamanho do Marcador",
  markerStroke: "Traço do Marcador",
  markerPadding: "Preenchimento do Marcador",
  itemSpacing: "Espaçamento de Itens",
  itemPaddingX: "Preenchimento X de Item",
  itemPaddingY: "Preenchimento Y de Item",
  layoutHorizontalSpacing: "Espaçamento Horizontal",
  layoutVerticalSpacing: "Espaçamento Vertical",
  strokeWidth: "Largura do Traço",
  lineDash: "Tracejado da Linha",
  offset: "Deslocamento",
  offsets: "Deslocamentos",
  tooltips: "Dicas de Ferramentas",
  callout: "Destaque",
  markers: "Marcadores",
  shadow: "Sombra",
  blur: "Desfoque",
  xOffset: "Deslocamento X",
  yOffset: "Deslocamento Y",
  lineWidth: "Largura da Linha",
  normal: "Normal",
  bold: "Negrito",
  italic: "Itálico",
  boldItalic: "Negrito Itálico",
  predefined: "Predefinido",
  fillOpacity: "Opacidade de Preenchimento",
  strokeOpacity: "Opacidade da Linha",
  histogramBinCount: "Contagem de Bins",
  columnGroup: "Coluna",
  barGroup: "Barra",
  pieGroup: "Pizza",
  lineGroup: "Linha",
  scatterGroup: "X Y (Dispersão)",
  areaGroup: "Área",
  histogramGroup: "Histograma",
  combinationGroup: "Combinação",
  groupedColumnTooltip: "Agrupado",
  stackedColumnTooltip: "Empilhado",
  normalizedColumnTooltip: "Empilhado 100%",
  groupedBarTooltip: "Agrupado",
  stackedBarTooltip: "Empilhado",
  normalizedBarTooltip: "Empilhado 100%",
  pieTooltip: "Pizza",
  doughnutTooltip: "Rosca",
  lineTooltip: "Linha",
  groupedAreaTooltip: "Área",
  stackedAreaTooltip: "Área Empilhada",
  normalizedAreaTooltip: "Área Empilhada 100%",
  scatterTooltip: "Dispersão",
  bubbleTooltip: "Bolhas",
  histogramTooltip: "Histograma",
  columnLineComboTooltip: "Coluna e Linha",
  areaColumnComboTooltip: "Área e Coluna",
  customComboTooltip: "Combinação Personalizada",
  noDataToChart: "Não há dados disponíveis para criar o gráfico.",
  pivotChartRequiresPivotMode:
    "O Gráfico de Tabela Dinâmica requer o Modo de Tabela Dinâmica ativado.",
  chartSettingsToolbarTooltip: "Menu",
  chartLinkToolbarTooltip: "Vinculado à Grade",
  chartUnlinkToolbarTooltip: "Desvinculado da Grade",
  chartDownloadToolbarTooltip: "Download do Gráfico",
  seriesChartType: "Tipo de Gráfico de Séries",
  seriesType: "Tipo de Série",
  secondaryAxis: "Eixo Secundário",

  // ARIA
  ariaChecked: "marcado",
  ariaColumn: "Coluna",
  ariaColumnGroup: "Grupo de Colunas",
  ariaColumnList: "Lista de Colunas",
  ariaColumnSelectAll: "Alternar Seleção de Todas as Colunas",
  ariaDateFilterInput: "Entrada de Filtro de Data",
  ariaDefaultListName: "Lista",
  ariaFilterColumnsInput: "Entrada de Filtro de Colunas",
  ariaFilterFromValue: "Filtrar a partir do valor",
  ariaFilterInput: "Entrada de Filtro",
  ariaFilterList: "Lista de Filtros",
  ariaFilterToValue: "Filtrar até o valor",
  ariaFilterValue: "Valor do Filtro",
  ariaFilteringOperator: "Operador de Filtro",
  ariaHidden: "oculto",
  ariaIndeterminate: "indeterminado",
  ariaInputEditor: "Editor de Entrada",
  ariaMenuColumn: "Pressione CTRL+ENTER para abrir o menu de colunas.",
  ariaRowDeselect: "Pressione ESPAÇO para desmarcar esta linha",
  ariaRowSelectAll:
    "Pressione ESPAÇO para alternar a seleção de todas as linhas",
  ariaRowToggleSelection: "Pressione ESPAÇO para alternar a seleção da linha",
  ariaRowSelect: "Pressione ESPAÇO para selecionar esta linha",
  ariaSearch: "Pesquisar",
  ariaSortableColumn: "Pressione ENTER para ordenar",
  ariaToggleVisibility: "Pressione ESPAÇO para alternar a visibilidade",
  ariaUnchecked: "desmarcado",
  ariaVisible: "visível",
  ariaSearchFilterValues: "Pesquisar valores de filtro",
  ariaRowGroupDropZonePanelLabel: "Grupos de Linhas",
  ariaValuesDropZonePanelLabel: "Valores",
  ariaPivotDropZonePanelLabel: "Rótulos de Coluna",
  ariaDropZoneColumnComponentDescription: "Pressione DELETE para remover",
  ariaDropZoneColumnValueItemDescription:
    "Pressione ENTER para alterar o tipo de agregação",
  ariaDropZoneColumnGroupItemDescription: "Pressione ENTER para ordenar",
  ariaDropZoneColumnComponentAggFuncSeperator: " de ",
  ariaDropZoneColumnComponentSortAscending: "crescente",
  ariaDropZoneColumnComponentSortDescending: "decrescente",

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: "Menu de Coluna",
  ariaLabelCellEditor: "Editor de Célula",
  ariaLabelDialog: "Diálogo",
  ariaLabelSelectField: "Selecionar Campo",
  ariaLabelTooltip: "Dica de Ferramenta",
  ariaLabelContextMenu: "Menu de Contexto",
  ariaLabelSubMenu: "Submenu",
  ariaLabelAggregationFunction: "Função de Agregação",

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ",",
  decimalSeparator: ".",
};
